PORT=8000
MONGODB_URI=mongodb+srv://jiparthsharmaji:Parthdaaji@cluster0.xxpcr4f.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=kuchh_bhi_asoighosg099euu398thg30wg
ACCESS_TOKEN_EXPIRY=1d      
REFRESH_TOKEN_SECRET=kuchh_bhi_04w9j3tu23u3ru-3ur-ua3-r93ru
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dreqqj735
CLOUDINARY_API_KEY=911358359425147
CLOUDINARY_API_SECRET=NOfdgSzvQdDD_xCUSuTNeoK3Q10